<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-ci-tooling-service-git</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-ci-tooling</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>	

	<description>Describes the API for git implementations interacting with the services provided by the tooling.</description>

	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-api</artifactId>
		</dependency> 
	</dependencies>

</project>