<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-ci-tooling</artifactId>
	<packaging>pom</packaging>
	<version>0.0.7-SNAPSHOT</version>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-parent-github</artifactId>
		<version>0.0.14</version>
	</parent>	

	<description>Parent pom file for Codera CI Tooling</description>
	<url>https://github.com/coderauk/codera-ci-tooling</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/coderauk/codera-ci-tooling/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:coderauk/codera-ci-tooling.git</connection>
		<developerConnection>scm:git:git@github.com:coderauk/codera-ci-tooling.git</developerConnection>
		<url>git@github.com:coderauk/codera-ci-tooling.git</url>
	  <tag>HEAD</tag>
  	</scm>

  	<modules>
      	<module>codera-ci-tooling-service-api</module>
      	<module>codera-ci-tooling-service-core</module>
      	<module>codera-ci-tooling-service-git</module>
      	<module>codera-ci-tooling-service-jenkins</module>
      	<module>codera-ci-tooling-service-sonar</module>
      	<module>codera-ci-tooling-service-healthcheck</module>
  		<module>codera-ci-tooling-resource-bitbucket</module>
  		<module>codera-ci-tooling-resource-github</module>
  		<module>codera-ci-tooling-application</module>
  	</modules>
  	
  	<properties>
  		<version.codera.templating>0.0.1</version.codera.templating>
  		<version.codera.lang>0.0.6</version.codera.lang>
  	</properties>

  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-service-api</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-service-core</artifactId>
  				<version>${project.version}</version>
  			</dependency>	
   			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-service-git</artifactId>
  				<version>${project.version}</version>
  			</dependency>				
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-service-jenkins</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-service-sonar</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-resource-bitbucket</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-resource-bitbucket</artifactId>
  				<version>${project.version}</version>
  				<scope>test</scope>
  				<type>test-jar</type>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-ci-tooling-resource-github</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-templating-api</artifactId>
  				<version>${version.codera.templating}</version>
  			</dependency>
   			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-templating-impl-velocity</artifactId>
  				<version>${version.codera.templating}</version>
  			</dependency> 
			<dependency>
			    <groupId>uk.co.codera</groupId>
			    <artifactId>codera-lang</artifactId>
			    <version>${version.codera.lang}</version>
			</dependency>  
			<dependency>
				<groupId>org.jenkins</groupId>
				<artifactId>jenkins-cli</artifactId>
				<version>1.648</version>
				<scope>provided</scope>
			</dependency>		
			
			<!-- All these logging versions need moving to the parent pom -->
      		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>				
  		</dependencies>
  	</dependencyManagement>

	<dependencies>
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>				
	</dependencies>
</project>