<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-jenkins-tooling</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-parent</artifactId>
		<version>0.0.8</version>
	</parent>	

	<description>Parent pom file for Codera Jenkins Tooling</description>
	<url>https://github.com/coderauk/jenkins-tooling</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/coderauk/jenkins-tooling/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:coderauk/jenkins-tooling.git</connection>
		<developerConnection>scm:git:git@github.com:coderauk/jenkins-tooling.git</developerConnection>
		<url>git@github.com:coderauk/jenkins-tooling.git</url>
	  <tag>HEAD</tag>
  	</scm>

  	<modules>
      	<module>jenkins-tooling-service-api</module>
  		<module>jenkins-tooling-resource</module>
  		<module>jenkins-tooling-application</module>
  	</modules>
  	
  	<properties>
  		<version.codera.templating>0.0.1</version.codera.templating>
  	</properties>

  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-jenkins-tooling-service-api</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-jenkins-tooling-resource</artifactId>
  				<version>${project.version}</version>
  			</dependency>			
  			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-templating-api</artifactId>
  				<version>${version.codera.templating}</version>
  			</dependency>
   			<dependency>
  				<groupId>uk.co.codera</groupId>
  				<artifactId>codera-templating-impl-velocity</artifactId>
  				<version>${version.codera.templating}</version>
  			</dependency> 
  		</dependencies>
  	</dependencyManagement>

</project>