<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-ci-tooling-service-sonar</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-ci-tooling</artifactId>
		<version>0.2.1</version>
	</parent>	

	<description>Provides integration with sonar such as deleting projects automatically.</description>	
	
	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-api</artifactId>
		</dependency> 	
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-core</artifactId>
		</dependency> 	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>	
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-lang</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

</project>