<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-ci-tooling-service-jenkins</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-ci-tooling</artifactId>
		<version>0.0.6</version>
	</parent>	
	
	<description>Provides integration with jenkins such as creating and deleting jobs automatically.</description>
	
	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-api</artifactId>
		</dependency> 
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-core</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.jenkins</groupId>
			<artifactId>jenkins-cli</artifactId>
		</dependency>	
	</dependencies>

</project>