<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-ci-tooling-application</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-ci-tooling</artifactId>
		<version>0.2.0</version>
	</parent>

	<description>Reponsible for wiring together the DropWizard configuration and application. Builds the runnable jar.</description>

	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-resource-bitbucket</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-resource-github</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-resource-svn</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-jenkins</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-sonar</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-templating-impl-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-resource-bitbucket</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>uk.co.codera.ci.tooling.application.CiToolingApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>