<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-ci-tooling-resource-github</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-ci-tooling</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>	

	<description>Provides resources for github integration using their webhooks.</description>

	<dependencies>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-ci-tooling-service-git</artifactId>
		</dependency> 
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.codera</groupId>
			<artifactId>codera-lang</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>